<html>
	<head>
		<script src="raphael-min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<script>
            // var for X
			var seed;
			var out0;
			var out1;
            // var for Y
            var seedY;
            var y0;
            var y1;
            var p3x;
            var p3y;
            
            var points = [{x:-9,y:-11},{x:-15,y:-10},{x:2,y:-13},{x:7,y:-14},{x:4,y:-12},{x:7,y:-10},{x:-17,y:-15},{x:-10,y:-9},{x:-13,y:-8},{x:1,y:-10},{x:19,y:-7},{x:7,y:-13},{x:18,y:-8},{x:2,y:-14},{x:-6,y:1},{x:5,y:1},{x:3,y:-13},{x:20,y:-3},{x:-9,y:-3},{x:19,y:-11},{x:20,y:-9},{x:11,y:-9},{x:25,y:0},{x:10,y:-1},{x:0,y:-16},{x:-3,y:-16},{x:-12,y:-10},{x:-14,y:-11},{x:-12,y:-14},{x:5,y:-16},{x:-4,y:-1},{x:-4,y:-4},{x:2,y:-6},{x:8,y:-4},{x:12,y:-16}];
            var len = points.length;
            
            
			$(document).ready(function() {
                // randomly pick points
                var point1 = points[Math.floor(Math.random()*len)];
                var point2 = points[Math.floor(Math.random()*len)];
                var point3 = points[Math.floor(Math.random()*len)];
                while (point1 == point2){
                    point2 = points[Math.floor(Math.random()*len)];
                }
                while (point3 == point1 && point3 == point2){
                    point3 = points[Math.floor(Math.random()*len)];
                }
                
				//seed for X;
				var sign;
				var switchbox;
				var temp;
                // seed for Y;
                var signY;
                var switchboxY;

				var paper = Raphael((window.innerWidth/2-500), 100, 1000, 600);
				//set paper background
				var img = paper.image("map.png", 0, 0, 1000, 600);
				//img.attr({ "clip-rect": "20,20,30,30" });
				//grid
				//horizontal lines
				for(var i = 40; i <= 580; i=i+20){
					var phrase = "M10," + i + " L900," + i + "";
					var line = paper.path( phrase );
					line.attr ("stroke", "#000");
					//numbers
					paper.text(10, i*2, (i/10)-20).attr({fill:"white", "font-size":16})
				}
				//vertical lines
				for(var i = 40; i <= 900; i=i+20){
					var phrase = "M" + i + ", 20 L" + i +", 900";
					var line = paper.path( phrase );
					line.attr ("stroke", "#000");
					if(((i-10)/20) <=20){
						paper.text(i*2, 10, (i/10)-20).attr({fill:"white", "font-size":16})
					}
				}

                // For X
                // random # for answer
			    seed = point1.x;
                // create second#
                out0 = point2.x;
                // point3.x
                p3x = point3.x;
                // second# = answer - first# - point3.x
			    out1 = seed - out0 - p3x;
                
                // For Y:
                seedY = point1.y;
                // point2
                y0 = point2.y;
                // point3.y
                p3y = point3.y;
                // get second# = answer - first# - point3.y
                y1 = seedY - y0 - p3y;

                // circle(x, y, radius)
			    var circle = paper.circle(((out0*20)+400), (y0*20)+400, 10);
				circle.attr("fill", "olive");

                // X: first number
			    document.getElementById("out0").value = out0;
                // X: second number
			    document.getElementById("out1").value = out1;
                // X: third number
                document.getElementById("p3x").value = p3x;
                // print the answer (TESTING)
			    document.getElementById("input").value = seed;
                // Y: first number
                document.getElementById("y0").value = y0;
                // Y: second number
                document.getElementById("y1").value = y1;
                // Y: third number
                document.getElementById("p3y").value = p3y;
                // print the answer (TESTING)
                document.getElementById("yput").value = seedY;

			});

			function myFunction(){
				document.getElementById("correct").style.display = "none";
				document.getElementById("wrong").style.display = "none";
				var userAnswer = document.getElementById("input").value;
                var userYAnswer = document.getElementById("yput").value;
				var paper = Raphael((window.innerWidth/2-500), 100, 1000, 600);
				if(userAnswer == seed && userYAnswer == seedY){
					document.getElementById("correct").style.display = "";
					var anim = Raphael.animation({cx: ((userAnswer*20)+400), cy: (userYAnswer*20)+400}, 2e3);
					var circle = paper.circle((out0*20)+400, (y0*20)+400, 10);
					circle.attr("fill", "green");
					circle.animate(anim);
				} else {
					document.getElementById("wrong").style.display = "";
					var anim = Raphael.animation({cx: ((userAnswer*20)+400), cy: (userYAnswer*20)+400}, 2e3);
					var circle = paper.circle((out0*20)+400, (y0*20)+400, 10);
					circle.attr("fill", "red");
					circle.animate(anim);
				}
			}
		</script>
        <style>
            .modalDialog {
                position: fixed;
                font-family: Arial, Helvetica, sans-serif;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0,0,0,0.8);
                z-index: 99999;
                opacity:0;
                -webkit-transition: opacity 400ms ease-in;
                -moz-transition: opacity 400ms ease-in;
                transition: opacity 400ms ease-in;
                pointer-events: none;
            }

            .modalDialog:target {
                opacity:1;
                pointer-events: auto;
            }

            .modalDialog > div {
                width: 400px;
                position: relative;
                margin: 10% auto;
                padding: 5px 20px 13px 20px;
                border-radius: 10px;
                background: #fff;
                background: -moz-linear-gradient(#fff, #999);
                background: -webkit-linear-gradient(#fff, #999);
                background: -o-linear-gradient(#fff, #999);
            }

            .close {
                background: #606061;
                color: #FFFFFF;
                line-height: 25px;
                position: absolute;
                right: -12px;
                text-align: center;
                top: -10px;
                width: 24px;
                text-decoration: none;
                font-weight: bold;
                -webkit-border-radius: 12px;
                -moz-border-radius: 12px;
                border-radius: 12px;
                -moz-box-shadow: 1px 1px 3px #000;
                -webkit-box-shadow: 1px 1px 3px #000;
                box-shadow: 1px 1px 3px #000;
            }

            .close:hover { background: #00d9ff; }
	</style>
	</head>
    
	<body style="background-color: black; color: gray;">
		<div class="container" style="width: 900px; margin-left: auto; margin-right: auto; margin-top: 20px;">
			<div class="output" style="float: left;">
				X: <input id="out0" type="text" name="out0" value="" readonly> + <input id="out1" type="text" name="out1" value="" readonly> + <input id="p3x" type="text" name="p3x" value="" readonly>
                </br>
                Y: <input id="y0" type="text" name="y0" value="" readonly> + <input id="y1" type="text" name="y1" value="" readonly> + <input id="p3y" type="text" name="p3y" value="" readonly>
			</div>
			<div class="input" style="float: left;">
				&nbsp;= <input id="input" type="text" name="answer" value="">
			</div>
            <div class="yput" style="float: left;">
                &nbsp;= <input id="yput" type="text" name="answerY" value"">
			     <div style="float: right;">
			     <i class="fa fa-check" id="correct" style="display: none; color: limegreen; font-size: 28px;"></i><i class="fa fa-times" id="wrong" style="display: none; color: red; font-size: 28px;"></i>
			     </div>
                <!-- call on function -->
                <button onmousedown="myFunction()">Submit</button>
            </div>
        
        </div>
        <div class="navigate" style="width: 350px; margin-left: auto; margin-right: auto; margin-top: 650px;">
            <!-- Go home -->
            <button onclick="location.href='index.html'">Home</button>
            <!-- Help button -->
            <button><a href="#openModal">Help Menu</a></button>
            <div id="openModal" class="modalDialog">
	           <div>
		          <a href="#close" title="Close" class="close">X</a>
		          <h2>Help Menu</h2>
		          <p>You are at a random point in the world with an aim to travel to a new location.</p>
		          <p>Add the second number to the first number in the row to find the value of the new location you are traveling to.</p>
                </div>
            </div>
            <!-- Next problem -->
            <button onclick="location.href='game2.html'">Next<span>&#8594;</span></button>
            <!-- Level 2 -->
            <button onclick="location.href='game2.html'">Go to Level 2</button>
        </div>
	</body>
</html>
